# glassfish-embedded-webprofile

./: README.md  pom.xml
embedded-exec/: nbactions.xml  pom.xml
embedded-exec/src/main/assembly/: descriptor-bin.xml
embedded-exec/src/main/java/example/: EmbeddedMain.java
embedded-exec/src/main/procrun/: service-install.bat  service-uninstall.bat
web-project/: nb-configuration.xml  pom.xml
web-project/src/main/java/example/: ApplicationConfig.java  CustomerResource.java
web-project/src/main/java/example/entity/: Customer.java
web-project/src/main/java/example/service/: CustomerService.java
